{
  "scripts": {
    "dev": "npm run server",
    "prod": "npm run build && npm run server:prod",
    "build": "vite build && vite build --ssr",
    "server": "node ./server",
    "server:prod": "cross-env NODE_ENV=production node ./server"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/server-renderer": "^3.2.26",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "vite": "^2.7.2",
    "vite-plugin-ssr": "0.3.42",
    "vue": "^3.2.26"
  },
  "// Needed for Yarn workspaces": "",
  "name": "example-vue",
  "version": "0.0.0"
}
