{
  "scripts": {
    "dev": "vike dev",
    "build": "node ./build",
    "preview": "node ./build && vike preview"
  },
  "dependencies": {
    "@types/react": "^18.0.8",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vike": "0.4.228",
    "vike-react": "^0.5.12",
    "vite": "^6.3.2"
  },
  "type": "module"
}
