{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "typescript": "4.8.4",
    "vite": "^5.4.0",
    "vike": "0.4.184"
  },
  "type": "module"
}
