{
  "name": "create-vite-plugin-ssr",
  "version": "0.0.150",
  "license": "MIT",
  "bin": {
    "create-vite-plugin-ssr": "index.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": "https://github.com/brillout/vite-plugin-ssr",
  "dependencies": {
    "enquirer": "^2.3.6",
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6"
  }
}
