{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "typescript": "^7.0.2",
    "vike": "0.4.267",
    "vite": "^7.0.6"
  },
  "type": "module"
}
