{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vike-react-simple": "^0.1.4",
    "vite": "^5.0.10",
    "vike": "0.4.164"
  },
  "type": "module"
}
