{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["package.json", "dist/", ".vercel/"]
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "lineWidth": 120,
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "style": {
        "useNodejsImportProtocol": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
