{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build"
  },
  "dependencies": {
    "@types/react": "^18.0.8",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vike": "0.4.251",
    "vike-react": "^0.6.18",
    "vite": "^6.3.2"
  },
  "type": "module"
}
