{
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "prerender": "node scripts/prerender.js",
    "preview": "node scripts/preview.js"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.8.3",
    "vike": "0.4.228",
    "vike-react": "^0.5.12",
    "vite": "^6.3.2"
  },
  "type": "module"
}
