{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "pnpm run build && pnpm run server:prod",
    "server:prod": "node dist/server/index.mjs"
  },
  "dependencies": {
    "@universal-middleware/core": "^0.4.18",
    "@vikejs/express": "^0.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "telefunc": "^0.2.20",
    "vike-react": "^0.6.24"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vike": "0.4.259",
    "vite": "^7.3.0",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  },
  "type": "module"
}
