{
  "name": "vite-plugin-vercel-simple",
  "type": "module",
  "scripts": {
    "dev": "tsx ./express-entry.ts",
    "build": "vike build",
    "prod": "vike build && vike preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/node": "^18.19.54",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@universal-middleware/express": "^0.2.6",
    "@vercel/node": "^3.2.18",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "express": "catalog:",
    "react": "catalog:",
    "tsx": "^4.19.1",
    "typescript": "catalog:",
    "vike": "catalog:",
    "vike-react": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "vite-plugin-vercel": "^9.0.4"
  }
}
