{
  "scripts": {
    "dev": "node ./dev-server",
    "preview": "vite build && wrangler dev",
    "deploy": "vite build && wrangler publish"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "compression": "^1.7.4",
    "express": "catalog:",
    "node-fetch": "^2.6.9",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-streaming": "^0.3.47",
    "vite": "catalog:",
    "vike": "catalog:",
    "wrangler": "^2.9.1"
  },
  "type": "module"
}
