{
  "scripts": {
    "dev": "node ./dev-server",
    "preview": "vite build && wrangler dev",
    "deploy": "vite build && wrangler publish"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-streaming": "^0.3.47",
    "vite": "^6.0.5",
    "vike": "0.4.223",
    "wrangler": "^2.9.1"
  },
  "type": "module"
}
