{
  "compilerOptions": {
    "strict": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "jsx": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
