{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^6.2.1",
    "vike": "0.4.225"
  },
  "type": "module"
}
