{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.3.2",
    "vike": "0.4.236"
  },
  "type": "module"
}
