{
  "scripts": {
    "build": "vite build && vite build --ssr",
    "vercel-build": "./vercel/deploy.sh",
    "// For increased dev speed we use an Express.js dev server instead of `vercel dev`": "",
    "dev": "node ./dev-server"
  },
  "dependencies": {
    "@vercel/ncc": "0.32.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/server-renderer": "^3.0.11",
    "esbuild": "^0.12.15",
    "express": "^4.17.1",
    "vite": "^2.3.6",
    "vite-plugin-ssr": "0.3.32",
    "vue": "^3.0.11"
  },
  "// Needed for Yarn workspaces": "",
  "name": "example-vercel",
  "version": "0.0.0"
}
