{
  "main": "dist/worker.js",
  "scripts": {
    "// Development server": "",
    "dev": "node ./dev-server",
    "// Preview worker locally": "",
    "preview": "npm run preview:miniflare",
    "preview:miniflare": "npm run build:vite && miniflare --port 3000 dist/worker.js",
    "preview:wrangler": "npm run build:vite && wrangler dev --port 3000",
    "// Deploy worker to Cloudflare": "",
    "deploy": "npm run build:vite && wrangler publish",
    "// Build": "",
    "build": "npm run build:vite && npm run build:worker",
    "build:vite": "vite build && vite build --ssr",
    "build:worker": "node ./build-worker.mjs"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "~0.2.0",
    "@cloudflare/wrangler": "^1.19.8",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@vitejs/plugin-react": "^1.2.0",
    "express": "^4.17.3",
    "esbuild": "^0.14.27",
    "miniflare": "^2.3.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^2.8.4",
    "vite-plugin-ssr": "0.3.64"
  }
}
