{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && wrangler pages dev",
    "deploy": "vike build && wrangler pages deploy",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@universal-middleware/hono": "^0.4.16",
    "hono": "^4.8.12",
    "solid-js": "^1.9.7",
    "tsx": "^4.20.3",
    "vike": "^0.4.236",
    "vike-solid": "^0.7.12",
    "vite": "^7.0.6"
  },
  "devDependencies": {
    "@auth/core": "^0.40.0",
    "@types/node": "^24.2.0",
    "@universal-middleware/core": "^0.4.9",
    "typescript": "^5.9.2",
    "vike-cloudflare": "^0.2.6",
    "wrangler": "^4.28.0"
  },
  "type": "module"
}
