{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "vike-solid/client", "vike-cloudflare/types"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "exclude": ["dist"]
}
