{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-08-06",
  "name": "vike_test_vike-cloudflare",
  "dev": { "port": 3000 },
  "pages_build_output_dir": "./dist/cloudflare"
}
