{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vike": "0.4.231"
  },
  "type": "module"
}
