{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "immer": "^10.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.3",
    "vike": "^0.4.235",
    "vike-react": "0.6.5",
    "vike-react-zustand": "0.1.2",
    "vite": "^6.2.5",
    "zustand": "^5.0.3"
  },
  "type": "module"
}
