{
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/server-renderer": "^3.2.37",
    "pinia": "^2.0.14",
    "vite": "^4.0.3",
    "vite-plugin-ssr": "0.4.136",
    "vue": "^3.2.37"
  },
  "type": "module"
}
