{
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.7",
    "vite-plugin-ssr": "0.3.28"
  },
  "// Needed for Yarn workspaces": "",
  "name": "example-html-fragments",
  "version": "0.0.0"
}
