{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "prod": "vike build && cross-env NODE_ENV=production node dist/server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vike": "0.4.231",
    "vike-react": "^0.6.1",
    "vike-server": "^1.0.16",
    "vite": "^6.3.5"
  },
  "type": "module"
}
