{
  "scripts": {
    "dev": "vike dev",
    "dev:server": "pnpm run server:dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "prod": "vike build && pnpm run server:prod",
    "server:dev": "node server/",
    "server:prod": "cross-env NODE_ENV=production node server/"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^7.0.3",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vike": "0.4.255",
    "vite": "^6.3.2"
  },
  "type": "module"
}
