{
  "scripts": {
    "// Development server": "",
    "dev": "node ./dev-server",
    "// Preview worker locally": "",
    "preview": "npm run preview:miniflare",
    "preview:miniflare": "npm run build:vite && miniflare --port 3000 worker/worker/script.js",
    "preview:wrangler": "npm run build:vite && wrangler dev --port 3000",
    "// Deploy worker to Cloudflare": "",
    "deploy": "npm run build:vite && wrangler publish",
    "// Build": "",
    "build": "npm run build:vite && npm run build:worker",
    "build:vite": "vite build && vite build --ssr",
    "build:worker": "wrangler build"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "~0.2.0",
    "@cloudflare/wrangler": "^1.19.8",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/server-renderer": "^3.2.31",
    "express": "^4.17.3",
    "miniflare": "^1.4.1",
    "vite": "^2.8.4",
    "vite-plugin-ssr": "0.3.64",
    "vue": "^3.2.31",
    "webpack": "^4.46.0"
  }
}
