{
  "scripts": {
    "run": "pnpm node-ts ./index.ts",
    "check": "pnpm node-ts ./index.ts --dry-run",
    "delete-all": "pnpm node-ts ./delete-all-releases.ts",
    "===== Utils": "",
    "// Run a .ts file with Node.js <=23 — these two flags aren't needed anymore on Node.js 24+": "",
    "node-ts": "node --experimental-strip-types --no-warnings=ExperimentalWarning"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3"
  }
}
