{
  "name": "base-url-cdn",
  "scripts": {
    "start": "npm run build && npm run serve",
    "// Build": "",
    "build": "vike build",
    "// Server + CDN": "",
    "serve": "cross-env NODE_ENV=production concurrently \"npm run serve:cdn \" \"npm run serve:ssr\"",
    "serve:ssr": "node ./server/ssr",
    "serve:cdn": "node ./server/cdn"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "vite": "^6.2.1",
    "vike": "0.4.227"
  },
  "type": "module"
}
