{
  "scripts": {
    "dev": "npm run server",
    "prod": "npm run build && npm run server:prod",
    "build": "vite build && vite build --ssr",
    "server": "node ./server",
    "server:prod": "cross-env NODE_ENV=production node ./server"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@preact/preset-vite": "^2.2.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "preact": "^10.7.1",
    "preact-render-to-string": "^5.2.0",
    "vite": "^2.9.7",
    "vite-plugin-ssr": "0.3.64"
  }
}
