{
  "scripts": {
    "// Release new `vite-plugin-ssr` version": "",
    "release": "ts-node ./release.ts",
    "// Install all examples and boilerplates": "",
    "install:examples": "ts-node ./install-examples.ts",
    "// (un)link `src/`": "",
    "link": "ts-node ./link.ts",
    "unlink": "ts-node ./unlink.ts",
    "// Update all dependencies": "",
    "bump": "npm run bump:dependencies && npm run bump:lockfiles && npm run bump:commit && npm run bump:test",
    "bump:dependencies": "ts-node ./bump-dependencies.ts",
    "bump:lockfiles": "ts-node ./bump-lockfiles.ts",
    "bump:commit": "cd ../ && git add . && git commit -am 'chore: update dependencies' &2> /dev/null",
    "bump:test": "cd ../ && npm run test"
  },
  "dependencies": {
    "@brillout/verify-markdown-links": "^0.1.0",
    "@types/node": "^14.14.37",
    "@types/semver": "^7.3.4",
    "conventional-changelog-cli": "^2.1.1",
    "execa": "^5.0.0",
    "kolorist": "^1.3.2",
    "npm-check-updates": "^11.3.0",
    "semver": "^7.3.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "yarn": "^1.22.10"
  }
}
