{
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "vite": "^4.0.3",
    "vike": "0.4.143"
  },
  "type": "module"
}
