{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/server-renderer": "^3.2.47",
    "vite": "^6.0.5",
    "vike": "0.4.223",
    "vue": "^3.2.47"
  },
  "type": "module"
}
