{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "typescript": "catalog:",
    "vike": "catalog:",
    "vite": "catalog:"
  },
  "type": "module"
}
