{
  "scripts": {
    "dev": "npm run server",
    "prod": "npm run build && npm run server:prod",
    "build": "vite build && vite build --ssr",
    "server": "node ./server",
    "server:prod": "cross-env NODE_ENV=production node ./server"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "cross-env": "^7.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-streaming": "^0.2.6",
    "vite": "^2.9.7",
    "vite-plugin-ssr": "0.3.64"
  },
  "type": "module"
}
