{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "ES2022",
    "moduleResolution": "Bundler"
  },
  "include": [
    "**/*",
    // Include .test* files
    // https://github.com/microsoft/TypeScript/issues/49555
    "**/.*"
  ]
}
