{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build"
  },
  "dependencies": {
    "@types/react": "^18.0.8",
    "@vitejs/plugin-react": "^4.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vike": "0.4.236",
    "vike-react": "^0.5.12",
    "vite": "^6.3.2"
  },
  "type": "module"
}
