{
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.0",
    "vike": "0.4.222",
    "vite": "^5.4.0"
  },
  "type": "module"
}
