{
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vike": "catalog:",
    "vite": "catalog:"
  },
  "type": "module"
}
