{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "typecheck": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@batijs/elements": "^0.0.57",
    "@brillout/docpress": "^0.16.27",
    "@classmatejs/react": "^0.2.1",
    "@gsap/react": "^2.1.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "daisyui": "^5.5.14",
    "gsap": "^3.14.2",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-tabs": "^6.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vike": "0.4.256",
    "vite": "^6.3.4",
    "vite-plugin-svgr": "^4.3.0"
  },
  "type": "module"
}
