{
  "scripts": {
    "dev": "npm run server:dev",
    "prod": "npm run build && npm run server:prod",
    "build": "vite build",
    "server:dev": "node ./server",
    "server:prod": "cross-env NODE_ENV=production node ./server"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/apollo-composable": "^4.0.0-alpha.19",
    "@vue/compiler-sfc": "^3.2.27",
    "@vue/server-renderer": "^3.2.27",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.1.5",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "vite": "^3.0.2",
    "vite-plugin-ssr": "0.4.11",
    "vue": "^3.2.27"
  }
}
