{
  "scripts": {
    "dev": "vite",
    "build": "vite build && pnpm run build:worker && node ./build-fix.js",
    "build:worker": "build-worker --entry worker/index.ts --out dist/worker/index.js --external virtual:telefunc:entry",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "telefunc": "^0.2.17",
    "vike": "0.4.247",
    "vike-react": "^0.6.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.17.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "build-worker": "^0.3.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "wrangler": "^4.53.0"
  },
  "type": "module"
}
