{
  "scripts": {
    "prod": "pnpm run build && pnpm run server",
    "build": "vike build",
    "server": "cross-env NODE_ENV=production node ./server"
  },
  "dependencies": {
    "@apollo/client": "3.6.9",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "7.0.3",
    "express": "catalog:",
    "graphql": "16.5.0",
    "node-fetch": "2.6.1",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vike": "catalog:"
  },
  "type": "module"
}
