{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.4.27",
    "@vue/server-renderer": "^3.4.27",
    "cross-fetch": "^4.0.0",
    "node-fetch": "^3.3.2",
    "unplugin-vue-markdown": "^0.26.2",
    "vue": "^3.4.27",
    "vue-tsc": "^2.0.19"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.8.2",
    "vike": "0.4.227",
    "vite": "^6.2.1"
  },
  "type": "module"
}
