{
  "scripts": {
    "dev": "vike dev",
    "preview": "vike build && cross-env NODE_ENV=production && wrangler dev",
    "deploy": "vike build && cross-env NODE_ENV=production && wrangler publish"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/server-renderer": "^3.5.13",
    "cross-env": "^7.0.3",
    "vite": "^6.3.5",
    "vike": "0.4.235",
    "vue": "^3.5.13",
    "wrangler": "^4.14.4"
  },
  "type": "module"
}
