{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2021",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vike-solid/client"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*",
    // Include .test* files
    // https://github.com/microsoft/TypeScript/issues/49555
    "**/.*"
  ]
}
