{
  "compilerOptions": {
    // Strictness
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    // Output
    "declaration": true,
    // Composite setttings
    "composite": true,
    "rootDir": "./",
    // Misc
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.d.ts", "**/*.spec.ts", "**/node_modules", "**/.*/"]
}
