{
  "compilerOptions": {
    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    // Output
    "declaration": false,
    "noEmitOnError": false,
    "rootDir": "./",
    // Misc
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.d.ts", "**/*.spec.ts", "**/node_modules", "**/.*/"]
}
