{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/esm/",
    "target": "ES2019",
    "module": "ES2020",
    "moduleResolution": "Node"
  },
  "include": ["./**/*", "../node/page-files/pageFiles-node.ts"],
  "exclude": ["**/*.d.ts"]
}
